Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:738333021806:task-definition/test:1"
        LoadBalancerInfo: 
          ContainerName: "first" 
          ContainerPort: 80
